new entry "UnnaturalAgility"
type "PassiveData"
data "DisplayName" "01AAEC55AD1628AEF7DE1AD5FCC1F13E3FA15;1"
data "Description" "B1BA83B4646B786C779CA55960364823AC973;1"
data "DescriptionParams" "Distance(3)"
data "Icon" "PassiveFeature_UnnaturalAgility"
data "Properties" "Highlighted"
data "BoostContext" "OnEquip;OnCreate"
data "BoostConditions" "not HasShieldEquipped(context.Source)"
data "Boosts" "ActionResource(Movement, 3, 0)"

new entry "RhythmicAssault"
type "PassiveData"
data "DisplayName" "2B4929AB45C687DBB39EA06E28B1788AE993B;1"
data "Description" "5474E041D4C542574876CE25BC804AED7A29F;1"
data "DescriptionParams" "DealDamage(1d6/2,Psychic)"
data "TooltipDamageList" "DealDamage(1d6/2,Psychic)"
data "Icon" "Spell_Evocation_RhythmicAssault"
data "Properties" "Highlighted"
data "StatsFunctorContext" "OnAttack"
data "Conditions" "IsWeaponAttack() and HasDamageEffectFlag(DamageFlags.Hit)"
data "StatsFunctors" "ApplyStatus(SELF, RHYTHMIC_ASSAULT,100,2)"

new entry "GraceAndBeauty"
type "PassiveData"
data "DisplayName" "E90934C7B8D5EBB1D40CA2902D8BF15C6C876;1"
data "Description" "96F16E299837C6B1ACF50154E3744D199428F;1"
data "Icon" "PassiveFeature_GraceAndBeauty"
data "Properties" "Highlighted"
data "Boosts" "ProficiencyBonus(Skill,Acrobatics);ExpertiseBonus(Acrobatics)"

new entry "FearIncarnate"
type "PassiveData"
data "DisplayName" "11BD98443D11952B35EB5CD93A1039891BE62;1"
data "Description" "C224C1F2DE17E40B3A7903B50D831CFA74283;1"
data "Icon" "PassiveFeature_FearIncarnate"
data "Properties" "Highlighted"
data "Boosts" "ProficiencyBonus(Skill,Intimidation);ExpertiseBonus(Intimidation)"

new entry "LurkinShadows"
type "PassiveData"
data "DisplayName" "40648570553EF482F485BB397517398FA8C55;1"
data "Description" "3FCD5D8D840F0D8E9CE06732A7D35682B920C;1"
data "Icon" "PassiveFeature_LurkinShadows"
data "Properties" "Highlighted"
data "StatsFunctorContext" "OnAttack"
data "Conditions" "HasStatus('SNEAKING_CLEAR',context.Source) or HasStatus('SNEAKING_LIGHTLY_OBSCURED',context.Source) or HasStatus('SNEAKING_HEAVILY_OBSCURED',context.Source) and not HasStatus('FRIGHTENED')"
data "StatsFunctors" "ApplyStatus(FRIGHTENED,100,2)"

new entry "BreathlessFear"
type "PassiveData"
data "DisplayName" "52F41147383522CC7BD4E6E37BAAEBFD077D0;1"
data "Description" "6F7B872F964FB0E2F9DF4F3A5AF7E40C0B1C7;1"
data "Icon" "Spell_Conjuration_Breathless_Aura"
data "Properties" "Highlighted"
data "StatsFunctorContext" "OnShortRest"
data "Conditions" "not HasStatus('BREATHLESS_AURA',context.Source)"
data "StatsFunctors" "ApplyStatus(SELF,BREATHLESS_AURA,100,-1)"

new entry "UnarmoredDefense_Harlequin"
type "PassiveData"
data "DisplayName" "B0911BC33C6D7FFB72DFF3DDF68F7CFB7FEDE;1"
data "Description" "2B30F488F58AB6EA786FAD68ECC765C7E4998;1"
data "Icon" "PassiveFeature_UnarmoredDefense"
data "Properties" "Highlighted"
data "BoostContext" "OnEquip;OnCreate"
data "BoostConditions" "not WearingArmor(context.Source) and not HasShieldEquipped(context.Source)"
data "Boosts" "ACOverrideFormula(10,true,Dexterity,Charisma)"

new entry "MenacingStrikes"
type "PassiveData"
data "DisplayName" "E32929977C7D3311A7F60A1345F81F5951908;1"
data "Description" "01C508829ABA4F420C3034D17702C7C56BD93;1"
data "Icon" "PassiveFeature_MenacingStrike"
data "Properties" "Highlighted"
data "StatsFunctorContext" "OnAttack"
data "Conditions" "HasStatus('RHYTHMIC_ASSAULT',context.Source) and not HasStatus('FRIGHTENED')"
data "StatsFunctors" "CreateExplosion(Projectile_MenacingStrikes)"

new entry "EvasiveExpertise_Block"
type "PassiveData"
data "DisplayName" "0437B3216E241D6B5E34D5AA2A1693E2C8974;1"
data "Description" "4D19FE4C49535C47C0828B77077328E675165;1"
data "ExtraDescription" ""
data "Icon" "PassiveFeature_EvasiveExpertise"
data "PriorityOrder" "1"
data "Properties" "Highlighted"
data "Boosts" "UnlockInterrupt(Interrupt_EvasiveExpertise)"

new entry "Harlequin_Smoulder"
type "PassiveData"
data "DisplayName" "C4C41165A745DE39AA3852C9DDA2FE6497800;1"
data "Description" "72A3C752C3844324A5E5BFFBC06F6157EB8AC;1"
data "Icon" "Harlequin_Smoulder_Icon"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "IsDamageTypeFire(context.Target) and Enemy(context.Target) and not HasStatus('SMOULDERING')"
data "StatsFunctors" "ApplyStatus(SMOULDERING,100,1)"