new entry "Shout_HarlequinAlias"
type "SpellData"
data "SpellType" "Shout"
data "Cooldown" "OncePerRest"
data "SpellProperties" "ApplyStatus(HARLEQUINALIAS,100,4)"
data "TargetConditions" "Self()"
data "Icon" "Spell_Transmutation_HarlequinAlias"
data "DisplayName" "e5c75ed285d846ce9bc1bc69566ca07bc210e;1"
data "Description" "54bed3d6a1f403b194fc208b69445a03cda0c;1"
data "TooltipStatusApply" "ApplyStatus(HARLEQUINALIAS,100,4)"
data "PrepareSound" "Spell_Prepare_Buff_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Buff_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Buff_MirrorImage_L1to3"
data "TargetSound" "Spell_Impact_Buff_Thaumaturgy_L0"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "f489d217-b699-4e8e-bf22-6ef539c5d65b,,;,,;7a343ea7-1330-428a-b0b1-9f6dc7f2a91c,,;0f872585-3c6e-4493-a0b5-5acc882b7aaf,,;f9414915-2da7-4f40-bcbd-90e956461246,,;,,;f2a62277-c87a-4ec7-b4f2-c3c37e6e30ae,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsSpell;HasVerbalComponent"
data "PrepareEffect" "ea436b83-0684-41e3-887d-c8599cb5f105"
data "CastEffect" "f45653b4-42bf-494d-a5d7-270f3b448658"

new entry "Shout_Dash_EvasiveTraining"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Dash_BonusAction"
data "DisplayName" "AA8BB01C6275146FA3D8B8AB092CC6C38FE24;1"
data "SpellFlags" "IgnoreSilence;Stealth;Invisible;NoCameraMove"

new entry "Shout_Dash_EvasiveTraining_NPC_OncePerTurn"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Dash_EvasiveTraining"
data "Cooldown" "OncePerTurn"

new entry "Shout_Disengage_EvasiveTraining"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Disengage_BonusAction"
data "DisplayName" "C88B24E3FD8E843FEB03F5DCA9BDE63F5F95E;1"
data "Description" "h0eedd156ga4ebg4bc5gb05eg667e50e3ea82;1"

new entry "Target_ViciousMockery_Jester"
type "SpellData"
data "SpellType" "Target"
using "Target_ViciousMockery"
data "Icon" "Spell_Enchantment_ViciousMockery"
data "UseCosts" "BonusActionPoint:1"
data "SpellFlags" "IsSpell;HasVerbalComponent;IsHarmful"

new entry "Projectile_Jump_Harlequin"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Jump_NoFallDamage"
data "Cooldown" "OncePerShortRest"
data "ExplodeRadius" "3"
data "SpellRoll" "not SavingThrow(Ability.Wisdom, SourceSpellDC())"
data "SpellSuccess" "ApplyStatus(FRIGHTENED,100,2)"
data "SpellFail" ""
data "TargetConditions" "not Self() and not Ally() and not Dead()"
data "TargetCeiling" ""
data "TargetRadius" "8"
data "Trajectories" "9d893642-654d-41a4-aaad-81f9dc588941,10e3e9e2-82b1-16be-80c3-bba883d01b48,e528a4bd-bc17-d0d1-188c-dbe1d4eda1f0"
data "DisplayName" "A0D6031E49F2F9A63C423FE310B895C873A17;1"
data "Description" "E261E36A667D7DFB4016699D0CF9F126F78CC;1"
data "TooltipAttackSave" "Wisdom"
data "TooltipStatusApply" "ApplyStatus(FRIGHTENED,100,2)"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1;Movement:4"
data "VerbalIntent" "Utility"
data "SpellFlags" "RangeIgnoreVerticalThreshold;HasHighGroundRangeExtension;IgnoreVisionBlock;IsJump;CannotTargetItems"
data "SpellJumpType" "Pounce"
data "CastEffect" "e20c5e32-203b-4dae-9049-f0289a60c31d"

new entry "Projectile_MenacingStrikes"
type "SpellData"
data "SpellType" "Projectile"
data "AreaRadius" "3"
data "ExplodeRadius" "3"
data "SpellRoll" "not SavingThrow(Ability.Charisma, SourceSpellDC())"
data "SpellSuccess" "ApplyStatus(FRIGHTENED,100,4)"
data "TargetConditions" "Enemy()"
data "Trajectories" "b8d62a7e-0fba-44f7-b928-3310fc901aad"
data "DisplayName" "E32929977C7D3311A7F60A1345F81F5951908;1"
data "Description" "01C508829ABA4F420C3034D17702C7C56BD93;1"
data "TooltipAttackSave" "Charisma"
data "TooltipStatusApply" "ApplyStatus(FRIGHTENED,100,4)"
data "CastTextEvent" "Cast"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;cd5e5d4a-38e1-4d4d-b346-3fbc1e4c3c90,,;141f48d9-9615-496a-8737-9240f0dba60d,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;,,;,,;,,"
data "VerbalIntent" "Debuff"