new entry "Shout_HarlequinAlias"
type "SpellData"
data "SpellType" "Shout"
data "Cooldown" "OncePerShortRest"
data "SpellProperties" "ApplyStatus(HARLEQUINALIAS,100,60)"
data "TargetConditions" "Self()"
data "Icon" "Spell_Transmutation_HarlequinAlias"
data "DisplayName" "e5c75ed285d846ce9bc1bc69566ca07bc210e;1"
data "Description" "54bed3d6a1f403b194fc208b69445a03cda0c;1"
data "TooltipStatusApply" "ApplyStatus(HARLEQUINALIAS,100,60)"
data "PrepareSound" "Spell_Prepare_Buff_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Buff_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Buff_MirrorImage_L1to3"
data "TargetSound" "Spell_Impact_Buff_Thaumaturgy_L0"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "f489d217-b699-4e8e-bf22-6ef539c5d65b,,;,,;7a343ea7-1330-428a-b0b1-9f6dc7f2a91c,,;0f872585-3c6e-4493-a0b5-5acc882b7aaf,,;f9414915-2da7-4f40-bcbd-90e956461246,,;,,;f2a62277-c87a-4ec7-b4f2-c3c37e6e30ae,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsSpell;HasVerbalComponent"
data "PrepareEffect" "ea436b83-0684-41e3-887d-c8599cb5f105"
data "CastEffect" "f45653b4-42bf-494d-a5d7-270f3b448658"

new entry "Shout_ElusiveTraining"
type "SpellData"
data "SpellType" "Shout"
data "Cooldown" "OncePerShortRest"
data "SpellProperties" "ApplyStatus(ELUSIVE_FOOTWORK,100,2)"
data "TargetConditions" "Self()"
data "Icon" "Shout_ElusiveTraining_Icon"
data "DisplayName" "C6BCC7869227DD9EEA82255947BD000C7601D;1"
data "Description" "5C16DA71F25479FC1359A9D6E6C66526D123D;1"
data "TooltipStatusApply" "ApplyStatus(ELUSIVE_FOOTWORK,100,2)"
data "PrepareSound" "Spell_Prepare_Buff_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Buff_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Buff_Blur_L1to3"
data "TargetSound" "Spell_Impact_Buff_Blur_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "f489d217-b699-4e8e-bf22-6ef539c5d65b,,;,,;7a343ea7-1330-428a-b0b1-9f6dc7f2a91c,,;0f872585-3c6e-4493-a0b5-5acc882b7aaf,,;f9414915-2da7-4f40-bcbd-90e956461246,,;,,;f2a62277-c87a-4ec7-b4f2-c3c37e6e30ae,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsSpell;HasVerbalComponent"
data "PrepareEffect" "33302a46-4a12-41dd-8845-6b7314d50022"
data "CastEffect" "1a4b0423-005b-4577-b376-815a08809675"

new entry "Shout_Dash_EvasiveTraining"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Dash_BonusAction"
data "DisplayName" "AA8BB01C6275146FA3D8B8AB092CC6C38FE24;1"
data "SpellFlags" "IgnoreSilence;Stealth;Invisible;NoCameraMove"

new entry "Shout_Dash_EvasiveTraining_NPC_OncePerTurn"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Dash_EvasiveTraining"
data "Cooldown" "OncePerTurn"

new entry "Shout_Disengage_EvasiveTraining"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Disengage_BonusAction"
data "DisplayName" "C88B24E3FD8E843FEB03F5DCA9BDE63F5F95E;1"
data "Description" "h0eedd156ga4ebg4bc5gb05eg667e50e3ea82;1"

new entry "Target_ViciousMockery_Jester"
type "SpellData"
data "SpellType" "Target"
data "Level" "2"
data "SpellSchool" "Enchantment"
data "TargetRadius" "18"
data "SpellRoll" "not SavingThrow(Ability.Wisdom, SourceSpellDC())"
data "SpellSuccess" "ApplyStatus(VICIOUSMOCKERY,100,1);DealDamage(LevelMapValue(D10Cantrip)+6,Psychic,Magical);IF(HasStatus('RHYTHMIC_ASSAULT',context.Source)):DealDamage(LevelMapValue(RythmicAssault),Psychic);RemoveStatus(SELF,RHYTHMIC_ASSAULT)"
data "SpellFail" "DealDamage((LevelMapValue(D10Cantrip)+6)/2,Psychic,Magical);RemoveStatus(SELF,RHYTHMIC_ASSAULT)"
data "TargetConditions" "Character() and not Ally()"
data "Icon" "Spell_Enchantment_ViciousMockery_Jester"
data "DisplayName" "A3F9C40DECABEED9EAEAE8376E42887945650;1"
data "Description" "9C6CD824670E880AED34C9C8FE6FD7A1FC03C;1"
data "TooltipDamageList" "DealDamage(LevelMapValue(D10Cantrip)+6, Psychic);DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType)"
data "TooltipAttackSave" "Wisdom"
data "TooltipStatusApply" "ApplyStatus(VICIOUSMOCKERY,100,1)"
data "PrepareSound" "Vocal_Component_PrepareViciousMockery"
data "CastSound" "Spell_Cast_Damage_Psychic_ViciousMockery_L1to3"
data "TargetSound" "Spell_Impact_Damage_Psychic_ViciousMockery_L1to3"
data "VocalComponentSound" "Vocal_Component_ViciousMockery"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:2"
data "SpellAnimation" "ff78157b-f004-4813-b6d7-83744a7a56e4,,;,,;ebc9253d-d2b2-4657-b8c1-df334c6047b1,,;3aa138db-f6d7-495b-a34f-281b1d71fbc9,,;34da5af5-71b6-4278-9cc0-d5266ca98876,,;,,;32eb3c27-cd2c-49c1-a6c6-b21b2cccf050,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsSpell;HasVerbalComponent;IsHarmful"
data "HitAnimationType" "MagicalDamage_Psychic"
data "PrepareEffect" "15f05cf9-02e4-45df-83ce-fd82b04a7fa1"
data "CastEffect" "77e698a6-412f-43db-be9e-68e9a6f3afa7"
data "TargetEffect" "4fb18d5c-33c6-4ee9-b8ea-22f0923a32f7"
data "BeamEffect" "2c70ac69-71bf-4fef-b82d-caea934e102e"
data "DamageType" "Psychic"
data "Sheathing" "Sheathed"

new entry "Projectile_Jump_Harlequin"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Jump_NoFallDamage"
data "ExplodeRadius" "3"
data "SpellRoll" "not SavingThrow(Ability.Wisdom, SourceSpellDC())"
data "SpellSuccess" "ApplyStatus(FRIGHTENED,100,2)"
data "SpellFail" ""
data "TargetConditions" "not Self() and not Ally() and not Dead()"
data "TargetCeiling" ""
data "TargetRadius" "8"
data "Trajectories" "9d893642-654d-41a4-aaad-81f9dc588941,10e3e9e2-82b1-16be-80c3-bba883d01b48,e528a4bd-bc17-d0d1-188c-dbe1d4eda1f0"
data "DisplayName" "A0D6031E49F2F9A63C423FE310B895C873A17;1"
data "Description" "E261E36A667D7DFB4016699D0CF9F126F78CC;1"
data "TooltipAttackSave" "Wisdom"
data "TooltipStatusApply" "ApplyStatus(FRIGHTENED,100,2)"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1;Movement:4"
data "VerbalIntent" "Utility"
data "SpellFlags" "RangeIgnoreVerticalThreshold;HasHighGroundRangeExtension;IgnoreVisionBlock;IsJump;CannotTargetItems"
data "SpellJumpType" "Pounce"
data "SpellActionType" ""
data "CastEffect" "e20c5e32-203b-4dae-9049-f0289a60c31d"

new entry "Projectile_MenacingStrikes"
type "SpellData"
data "SpellType" "Projectile"
data "AreaRadius" "3"
data "ExplodeRadius" "3"
data "SpellRoll" "not SavingThrow(Ability.Charisma, SourceSpellDC())"
data "SpellSuccess" "ApplyStatus(FRIGHTENED,100,2)"
data "TargetConditions" "Enemy() and not Ally() and not Self() and not Dead()"
data "Trajectories" "b8d62a7e-0fba-44f7-b928-3310fc901aad"
data "DisplayName" "E32929977C7D3311A7F60A1345F81F5951908;1"
data "Description" "01C508829ABA4F420C3034D17702C7C56BD93;1"
data "TooltipAttackSave" "Charisma"
data "TooltipStatusApply" "ApplyStatus(FRIGHTENED,100,2)"
data "CastTextEvent" "Cast"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;cd5e5d4a-38e1-4d4d-b346-3fbc1e4c3c90,,;141f48d9-9615-496a-8737-9240f0dba60d,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;,,;,,;,,"
data "VerbalIntent" "Debuff"

new entry "Zone_EngageAudience_Melee"
type "SpellData"
data "SpellType" "Zone"
data "Level" "2"
data "SpellSchool" "Conjuration"
data "SpellContainerID" "Zone_EngageAudience"
data "SurfaceType" "Sentinel"
data "SurfaceLifetime" "0"
data "SurfaceGrowStep" "5"
data "SurfaceGrowInterval" "10"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
data "SpellSuccess" "IF(HasStatus('RHYTHMIC_ASSAULT',context.Source)):DealDamage(LevelMapValue(RythmicAssault),Psychic); DealDamage(3d6+MainMeleeWeapon, MainMeleeWeaponDamageType); ExecuteWeaponFunctors(MainHand); RemoveStatus(SELF,RHYTHMIC_ASSAULT)"
data "SpellFail" "DealDamage((3d6+MainMeleeWeapon)/2, MainMeleeWeaponDamageType); RemoveStatus(SELF,RHYTHMIC_ASSAULT)"
data "TargetConditions" "not Dead()"
data "Icon" "Spell_Conjuration_EngageAudience"
data "DisplayName" "7ABE8F2E4DCA510CA96606274331A2683F66E;1"
data "Description" "11B0AD66FA2CD050D7705EC9C11CD85EEFD77;1"
data "TooltipDamageList" "DealDamage(3d6, MainMeleeWeaponDamageType);DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType)"
data "TooltipAttackSave" "Dexterity"
data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
data "CastSound" "Spell_Cast_Ranger_ConjureBarrage_L1to3"
data "TargetSound" "Spell_Impact_Ranger_ConjureBarrage_L1to3"
data "CastTextEvent" "Cast"
data "Shape" "Cone"
data "Range" "12"
data "Angle" "60"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:2"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;,,;463e2894-de95-4ad2-a991-a265e210af8c,,;b57f0afb-706f-4c04-9fb4-413a2a5baa8f,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "WeaponTypes" "Melee"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsHarmful;CanAreaDamageEvade"
data "PrepareEffect" "48d70c76-0233-4457-815a-ade4d33780cb"
data "CastEffect" "ad5270a1-a12f-4318-b692-e74676bbe1c5"
data "TargetEffect" "0d2d0a87-195c-4218-b111-6d3d9832ad51"

new entry "Zone_EngageAudience"
type "SpellData"
data "SpellType" "Zone"
using "Zone_EngageAudience_Melee"
data "SpellContainerID" ""
data "SpellRoll" ""
data "SpellSuccess" ""
data "SpellFail" ""
data "DisplayName" "83D79708FCC81EBADEB41A5B7CED4CE2C241E;1"
data "WeaponTypes" ""
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsHarmful;CanAreaDamageEvade;IsLinkedSpellContainer"
data "RequirementConditions" "HasWeaponInMainHand()"
data "ContainerSpells" "Zone_EngageAudience_Melee;Zone_EngageAudience_Ranged"

new entry "Zone_EngageAudience_Ranged"
type "SpellData"
data "SpellType" "Zone"
using "Zone_EngageAudience_Melee"
data "SpellSuccess" "IF(HasStatus('RHYTHMIC_ASSAULT',context.Source)):DealDamage(LevelMapValue(RythmicAssault),Psychic); DealDamage(3d6+MainRangedWeapon, MainRangedWeaponDamageType); ExecuteWeaponFunctors(MainHand); RemoveStatus(SELF,RHYTHMIC_ASSAULT)"
data "SpellFail" "DealDamage((3d6+MainRangedWeapon)/2, MainRangedWeaponDamageType); RemoveStatus(SELF,RHYTHMIC_ASSAULT)"
data "DisplayName" "D6C1B10F36C56BA911D1FC396533B194AB729;1"
data "TooltipDamageList" "DealDamage(2d8+MainRangedWeapon, MainRangedWeaponDamageType); ExecuteWeaponFunctors(MainHand)"
data "WeaponTypes" "Ammunition"

new entry "Maddened_Cackle"
type "SpellData"
data "SpellType" "Shout"
data "Cooldown" "OncePerShortRest"
data "Level" "0"
data "SpellSchool" "Enchantment"
data "AreaRadius" "9"
data "TargetConditions" "Enemy() and not Dead()"
data "SpellRoll" "not SavingThrow(Ability.Wisdom, SourceSpellDC())"
data "SpellSuccess" "DealDamage(LevelMapValue(RythmicAssault),Psychic);ApplyStatus(HIDEOUS_LAUGHTER,100,12);RemoveStatus(SELF,RHYTHMIC_ASSAULT)"
data "SpellFail" "RemoveStatus(SELF,RHYTHMIC_ASSAULT)"
data "Icon" "Spell_Enchantment_MaddenedCackle"
data "DisplayName" "605FB1414BE21B7FD292813183E8FDDB09F4A;1"
data "Description" "87AC865ED36FF63BDF9DE9DCF5E3D405BEEEB;1"
data "TooltipAttackSave" "Wisdom"
data "TooltipStatusApply" "ApplyStatus(HIDEOUS_LAUGHTER,100,12)"
data "PrepareSound" "Spell_Prepare_Control_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Control_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Control_HideousLaughter_L1to3"
data "TargetSound" "Spell_Impact_Control_HideousLaughter_L1to3"
data "VocalComponentSound" "Vocal_Component_TellAJoke"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;b881609f-6177-4dab-be41-7dd48c8bc30d,,;d5a38fb5-92f0-4d06-a5b0-b8a4b94e6a49,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent;HasHighGroundRangeExtension;IsHarmful"
data "HitAnimationType" "None"
data "PrepareEffect" "2fa6b127-6f8a-4150-8be6-6f62b7a85911"
data "CastEffect" "d2ef6b50-243f-478d-85c6-892086a1477e"
data "TargetEffect" "f1de27ab-8104-462b-8acd-12df0124db28"

new entry "Harlequin_BreathWeapon_Fire_Cone"
type "SpellData"
data "SpellType" "Zone"
data "Level" "2"
data "SpellProperties" "GROUND:SurfaceChange(Ignite);GROUND:SurfaceChange(Melt);TARGET:IF(Item()):ApplyStatus(BURNING,100,2)"
data "SurfaceType" "Sentinel"
data "SurfaceLifetime" "0"
data "SurfaceGrowStep" "5"
data "SurfaceGrowInterval" "10"
data "SpellRoll" " not SavingThrow(Ability.Dexterity, SourceSpellDC())"
data "SpellSuccess" "DealDamage(3d6+CharismaModifier, Fire,Magical); RemoveStatus(SELF,RHYTHMIC_ASSAULT)"
data "SpellFail" "DealDamage((3d6+CharismaModifier)/2, Fire,Magical); RemoveStatus(SELF,RHYTHMIC_ASSAULT)"
data "Icon" "Action_Harlequin_BreathWeapon_FireCone"
data "DisplayName" "4EE6543700CFB29909236A82F8A9C85708003;1"
data "Description" "9F7C6A85211ADF46165FE486F5A1E084F458F;1"
data "TooltipDamageList" "DealDamage(2d6+CharismaModifier,Fire)"
data "TooltipAttackSave" "Dexterity"
data "TooltipOnSave" "961753f4-c345-4bc4-b408-1d5b87a5ab0c"
data "PrepareSound" "Spell_Prepare_Damage_BreathWeapon_Fire"
data "PrepareLoopSound" "Spell_Loop_Damage_BreathWeapon_Fire"
data "CastSound" "Spell_Cast_Damage_BreathWeapon_Fire"
data "CastTextEvent" "Cast"
data "Shape" "Cone"
data "Angle" "30"
data "Range" "4"
data "Base" "2"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:2"
data "SpellAnimation" "ce0aa392-7d13-45a2-8a59-e6786830265d,,;,,;bd10df60-20c2-4711-a1b0-cef708fa0f11,bd10df60-20c2-4711-a1b0-cef708fa0f11,bd10df60-20c2-4711-a1b0-cef708fa0f11;af7ebc22-2ad5-4a39-ad4f-4e93e45f88c1,,;4354d3c1-ffc2-4da2-9840-d8c5f0932cbf,,;,,;c6951776-8830-4d97-9286-35899fe08d0b,,;,,;,,"
data "SpellFlags" "CanAreaDamageEvade"
data "PrepareEffect" "a6389f1d-b548-41f0-b236-62172c1dab04"
data "CastEffect" "855a50f5-6ef5-4a32-a8e1-a83273176c9a"
data "TargetEffect" "53412dd1-8066-4860-a2ae-b27e77bfdab5"
data "DamageType" "Fire"

new entry "Shout_TorchMaster"
type "SpellData"
data "SpellType" "Shout"
data "Level" "0"
data "SpellSchool" "Transmutation"
data "SpellProperties" "IF(WieldingWeapon('Torch',false,false,context.Source)):ApplyEquipmentStatus(MainHand, TORCH_MASTER, 100, -1);IF(WieldingWeapon('Torch',true,false,context.Source)):ApplyEquipmentStatus(OffHand, TORCH_MASTER, 100, -1)"
data "TargetConditions" "Self()"
data "Icon" "PassiveFeature_Lightshow"
data "DisplayName" "407A3A2A6F0D8998E9903D218C3B15CA20917;1"
data "Description" "A0F6FCDC71EB3E728EA0ED888D4977B5AB76A;1"
data "TooltipStatusApply" "ApplyStatus(TORCH_MASTER, 100, -1)"
data "VocalComponentSound" "Vocal_Component_EnchantWeapon"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;,,;35b644cf-5c13-4407-9dc1-23bf4309216e,,;823e3ddf-c670-41ef-b7b4-9f4a4e38300b,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Buff"
data "WeaponTypes" "Melee"
data "SpellFlags" "HasVerbalComponent;IsMelee;IsSpell;HasSomaticComponent"
data "SpellAnimationIntentType" "Aggressive"
data "RequirementConditions" "WieldingWeapon('Torch',false,false,context.Source) or WieldingWeapon('Torch',true,false,context.Source)"
data "RequirementEvents" "OnEquip;OnUnequip"
data "PrepareEffect" "8e9914c9-7008-4252-ab31-a9776c444194"
data "CastEffect" "fc23a5a6-f05b-40c3-8e0f-99377cfb04cc"
data "Sheathing" "Melee"

new entry "Projectile_Fire"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ArrowOfFire"
data "SpellProperties" "IF(not Character() and not Ally() and not Self()):ApplyStatus(BURNING, 100, 2)"
data "ExplodeRadius" "8"
data "SpellRoll" ""
data "SpellSuccess" ""
data "SpellFail" ""
data "Trajectories" "f346b284-854e-4dd9-b87c-3938f5178265"
data "CastSound" ""
data "PrepareEffect" ""
data "CastEffect" ""
