new entry "HARLEQUINALIAS"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "e5c75ed285d846ce9bc1bc69566ca07bc210e;1"
data "Description" "54bed3d6a1f403b194fc208b69445a03cda0c;1"
data "Icon" "Spell_Transmutation_HarlequinAlias"
data "SoundLoop" "Spell_Status_MinorIllusion_MO"
data "SoundStop" "Spell_Status_MirrorImage_Dissapear"
data "StackId" "HARLEQUINALIAS"
data "Boosts" "Advantage(Skill, Intimidation);Advantage(Skill, Deception)"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusEffect" "7f51ca42-e6c8-4ea1-8a76-62389543dfdb"
data "ManagedStatusEffectType" "Positive"
data "ManagedStatusEffectGroup" "6435c10a-c67d-4f79-8813-b84b0762f92b"

new entry "RHYTHMIC_ASSAULT"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "2B4929AB45C687DBB39EA06E28B1788AE993B;1"
data "Description" "ed3c45688ed1c5092fd69e035a36a43ec361e;1"
data "DescriptionParams" "DealDamage(1,Psychic)"
data "TooltipDamageList" "DealDamage(1,Psychic)"
data "Icon" "Spell_Evocation_RhythmicAssault"
data "StackId" "RHYTHMIC_ASSAULT"
data "Boosts" "CharacterWeaponDamage(1,Psychic)"
data "StatusGroups" "SG_RemoveOnRespec"
data "RemoveConditions" "IsAttack() and not HasDamageEffectFlag(DamageFlags.Hit)"
data "RemoveEvents" "OnAttack"
data "StatusEffect" "094af72c-263e-4c2f-9856-837e1bb5eae5"