<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="5" build="0"/>
    <region id="SpellLists">
        <node id="root">
            <children>
				<node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Harlequin Alias"/>
                    <attribute id="Spells" type="LSString" value="Shout_HarlequinAlias"/>
                    <attribute id="UUID" type="guid" value="a488b5af-d46e-498e-bf59-9c30ad72f043"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Harlequin Acrobat Evasive Training"/>
                    <attribute id="Spells" type="LSString" value="Shout_Dash_EvasiveTraining;Shout_Disengage_EvasiveTraining"/>
                    <attribute id="UUID" type="guid" value="9e282fda-1668-49e3-8bdd-ec79d2c13729"/>
                </node>
			</children>
        </node>
    </region>
</save>