<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="0" build="60"/>
    <region id="AbilityDistributionPresets">
        <node id="root">
            <children>
                <node id="AbilityDistributionPreset">
                    <attribute id="ClassUUID" type="guid" value="ce03beac-fb46-4161-b826-06a377c3716d"/>
                    <attribute id="Charisma" type="int32" value="15"/>
					<attribute id="Constitution" type="int32" value="13"/>
                    <attribute id="Dexterity" type="int32" value="15"/>
                    <attribute id="Intelligence" type="int32" value="10"/>
                    <attribute id="Strength" type="int32" value="8"/>
                    <attribute id="Wisdom" type="int32" value="10"/>
					<attribute id="UUID" type="guid" value="01a7500a-d746-46bd-b160-1c51fccadf0f"/>
                </node>
            </children>
        </node>
    </region>
</save>
