<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="330"/>
    <region id="DefaultValues">
        <node id="root">
            <children>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="SleightOfHand;Deception;Intimidation;Stealth;Performance;Acrobatics;Athletics;Survival;Investigation"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="e035c466-fce4-483e-b284-4775eeffaa0b"/>
                    <attribute id="UUID" type="guid" value="66dfb09d-e09d-436b-8cdf-834e5864a50a"/>
                </node>
            </children>
        </node>
    </region>
</save>
